<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wlk.maven</groupId>
    <artifactId>maven01-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>package</phase> <!--绑定到的目标阶段-->
                    <goals>
                        <goal>jar-no-fork</goal> <!--目标方式，无分支-->
                    </goals>
                </execution>
            </executions>
            <configuration>
                <outputDirectory>/absolute/path/to/the/output/directory</outputDirectory> <!--输出路径-->
                <finalName>filename-of-generated-jar-file</finalName>
                <attach>false</attach>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>